JWT_SECRET="mysecret"
DB_USER="myuser"
DB_PASSWORD="mypass"
DB_HOST=localhost
DB_PORT=5432
DB_NAME="dbname"
GIN_MODE=release // release = prod | debug = dev
MAX_CONCURRENT_REQUESTS=1000
MAX_CONCURRENT_REQUESTS_PER_USER=100
SERVICE_NAME="auth-service-admin"