JWT_SECRET="myfinances"
DB_USER="server"
DB_PASSWORD="855723"
DB_HOST=mynance-db
DB_PORT=5432
DB_NAME="myfinances"
GIN_MODE=release
MAX_CONCURRENT_REQUESTS=1000
MAX_CONCURRENT_REQUESTS_PER_USER=100
SERVICE_NAME="auth-service"
CORS="localhost:3000,localhost:8080"