JWT_SECRET="myfinances"
DB_USER="server"
DB_PASSWORD="855723"
DB_HOST=mynance-db
DB_PORT=5432
DB_NAME="myfinances"
GIN_MODE=release
MAX_CONCURRENT_REQUESTS=1000
MAX_CONCURRENT_REQUESTS_PER_USER=100
SERVICE_NAME="mynance-banks"
CORS="localhost:3000,localhost:8080"
SERVICE_EMAIL=""
SERVICE_PASSWORD=""
AUTH_URL="http://auth-service-admin:8080"